# Erasmus-Application-Manager

./: README.md
backend/: pom.xml  pull_request_template.md
backend/src/main/java/com/beam/beamBackend/: BeamBackendApplication.java
backend/src/main/java/com/beam/beamBackend/aws/: FileService.java  S3ClientSingleton.java
backend/src/main/java/com/beam/beamBackend/controller/: AccountController.java  CoordinatorController.java  CoordinatorWishlistController.java  CourseController.java  CourseRequestController.java  CourseWishlistController.java  EvaluationController.java  FileController.java  FormController.java  HelloController.java  InstructorCourseController.java  PreApprovalController.java  SignatureController.java  StaffController.java  StudentController.java  StudentCourseRequestController.java  StudentPlacementController.java  UniversityCountryController.java  WishlistController.java
backend/src/main/java/com/beam/beamBackend/enums/: Continent.java  CourseApproval.java  CourseRequestDestination.java  CourseRequestStatus.java  CourseType.java  CourseWishlistStatus.java  Department.java  EvalStatus.java  Faculty.java  FileEnum.java  FormEnum.java  LearningAgreementStatus.java  PreApprovalStatus.java  ProgressBarStatus.java  Semester.java  Sex.java  StudyType.java  UserType.java  courseApproval.java  courseType.java  studentType.java
backend/src/main/java/com/beam/beamBackend/exception/: CourseRequestAlreadyExists.java  ExceptionLogger.java  NoStudentException.java  NoUniversityException.java  StudentNotFound.java  UniversityNotFound.java
backend/src/main/java/com/beam/beamBackend/model/: BilkentCourse.java  Country.java  Course.java  CourseEvaluationForm.java  CourseRequest.java  CourseWishlist.java  CourseWishlistItem.java  EvaluationForm.java  ExperiencedStudent.java  File.java  Form.java  HostCourse.java  IncomingStudent.java  InstructorCourse.java  LearningAgreement.java  LearningAgreementForm.java  OtherUniCourse.java  OutgoingStudent.java  PreApprovalForm.java  Preferences.java  Profile.java  ProgressBar.java  RegisterStaff.java  Signature.java  Staff.java  Student.java  UniEvaluationForm.java  University.java  User.java  UserLogin.java  WaitingListStudent.java  Wishlist.java  WishlistItem.java  WishlistItemMapping.java
backend/src/main/java/com/beam/beamBackend/repository/: AccountRepository.java  CoordinatorWishlistRepository.java  CourseEvaluationRepository.java  CourseRepositoryArrayList.java  CourseRequestRepositoryArrayList.java  EvaluationRepository.java  ExperiencedStudent.java  IAccountRepository.java  IBilkentCourseRepository.java  ICountryRepository.java  ICourseEvalRepository.java  ICourseRepository.java  ICourseRequestRepository.java  ICourseWishlistItemRepository.java  ICourseWishlistRepository.java  IFormRepository.java  IHostCourseRepository.java  IInstructorCourseRepository.java  ILearningAgreementRepository.java  IPreApprovalRepository.java  IPreferencesRepository.java  IProgressBarRepository.java  ISignatureRepository.java  IStaffRepository.java  IStudentRepository.java  IUniversityEvalRepository.java  IUniversityRepository.java  IWaitingListStudentRepository.java  IWishlistItemMappingRepository.java  IWishlistItemRepository.java  IWishlistRepository.java  JpaRepository.java  StudentRepository.java  UniEvaluationRepository.java
backend/src/main/java/com/beam/beamBackend/request/: AddUni.java  ApprovedCourse.java  ChangePassword.java  CoordinatorWishlistApproval.java  CourseRequestRequestBody.java  HostCourseRequestBody.java  InstructorCourseAdd.java  InstructorCourseApproval.java  StaffRequest.java  StudentRequest.java  UserRequest.java  WishlistItemRequest.java
backend/src/main/java/com/beam/beamBackend/response/: RCourseEval.java  RHostCourse.java  RInstructorCourseAdd.java  RLoginUser.java  RRefreshToken.java  RRegisterStaff.java  RToken.java  RUniEval.java  RUserList.java  Response.java  ResponseId.java
backend/src/main/java/com/beam/beamBackend/security/: JWTFilter.java  JWTUtils.java  SecurityConfig.java
backend/src/main/java/com/beam/beamBackend/service/: AccountService.java  BilkentCourseService.java  CoordinatorWishlistService.java  CourseRequestService.java  CourseService.java  CourseWishlistService.java  EvaluationService.java  FileGenerator.java  HostCourseService.java  IAccountService.java  ICoordinatorWishlistService.java  ICourseRequestService.java  ICourseService.java  ICourseWishlistService.java  IEvaluationService.java  IJWTUserService.java  IPreApprovalService.java  IStaffService.java  IStudentCourseRequestService.java  IStudentPlacementService.java  IStudentService.java  IUniversityCountryService.java  IWishlistService.java  InstructorCourseService.java  JWTUserService.java  PreApprovalService.java  RToken.java  StaffService.java  StudentCourseRequestService.java  StudentPlacementService.java  StudentService.java  UniversityCountryService.java  WishlistService.java
backend/src/main/java/com/beam/beamBackend/service/file/: FileService.java  S3ClientSingleton.java
backend/src/main/java/com/beam/beamBackend/service/file/decorator/: Clear.java  MultipartFileWrapper.java  Postfix.java  Prefix.java  UniqueNameDecorator.java  UniquelyNameable.java
backend/src/main/java/com/beam/beamBackend/service/form/: FileGenerator.java  FileGeneratorService.java  FormService.java  IFileGeneratorService.java  IFormService.java  ISignatureService.java  LearningAgreementGenerator.java  S3ClientSingleton.java  SignatureService.java  x.ts
backend/src/main/java/com/beam/beamBackend/service/form/decorator/: Clear.java  FileWrapper.java  MultipartFileWrapper.java  Postfix.java  Prefix.java  UniqueNameDecorator.java  (+1 more)
backend/src/main/resources/: UniQuotasCS.csv  application.properties  sortedStudents.csv  sortedStudentsCS.csv
backend/src/test/java/com/beam/beamBackend/: BeamBackendApplicationTests.java
backend/src/test/java/com/beam/beamBackend/controller/: ControllerTestsSetup.java  StudentCourseRequestControllerTests.java
backend/src/test/java/com/beam/beamBackend/service/: StudentCourseRequestServiceTests.java
(+132 files in other folders)
