# spring.security.user.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://doadmin:AVNS_bl1XHNsQU92FXeyE1O1@db-beam-erasmus-do-user-13034736-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_bl1XHNsQU92FXeyE1O1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Amazon s3 config
access.key.id=AKIAXEVAVBJ24A6L46FM
access.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=beam-form-bucket